.container {
  height: 100vh;
  background-color: #2a2c31;
}

.form {
  margin-top: 2rem;
}

.icon {
  width: 5rem;
  height: 5rem;
}

.formBox {
  background-color: #4a4a55 !important;
  border-radius: 10px !important;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4) !important;
  padding: 2rem 2rem !important;
  max-width: 300px;
  min-height: 360px;
}

.password {
  margin-top: 30px;
}

.logoRow {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 30px;
  margin-bottom: 2.75rem;
}

.title {
  font-size: 1.9rem;
  font-family: 'Rajdhani', sans-serif;
  line-height: 2.2rem;
  color: white;

  text-align: left;
  margin-left: 0.8rem;
}

.buttonContainer {
  display: flex;
  justify-content: center;
}

.loginButton {
  margin-top: 40px;
  width: 140px;
  //border: 1px solid #ff9900 !important;
  //color: #ff9900 !important;
  //background: transparent !important;
  //
  //&:hover {
  //  background-color: #ff9900 !important;
  //  color: white !important;
  //}
}

/* Поля ввода */
.darkInput input {
  background-color: #5b5b66 !important;
  color: white !important;
  border: none !important;
}